<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBloom</title>
    <link rel="stylesheet" href="travel_recommendation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="https://www.shutterstock.com/image-vector/airplane-icon-vector-transportation-logo-600nw-1283834365.jpg"
                alt="Logo">
            <span>TravelBloom</span>
        </div>

        <ul class="nav-links">
            <li id="Home"><a href="#">Home</a></li>
            <li id="About"><a href="#">About Us</a></li>
            <li id="Contact"><a href="#">Contact Us</a></li>
        </ul>

        <div class="search-bar deactive">
            <input class="search"type="text" placeholder="Enter a destination or keyword">
            <button class="search-btn">Search</button>
            <button class="clear-btn">Clear</button>
        </div>
    </nav>

    <!-- for main section -->
    <main>
        <section class="hero">

            <div class="social-icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <div class="Home deactive">
                <h1>
                    EXPLORE <br>
                    DREAM <br>
                    DESTINATION
                </h1>
                <p>
                    It encourages exploration of unfamiliar territories, embracing diverse cultures and
                    landscapes, while pursuing the desired destination that captivates the heart and
                    ignites a sense of wonder.
                </p>
                <button class="book-btn">BOOK NOW</button>
            </div>
            <div class="About deactive">
                <div class="About-container">
                    <h1>About Us</h1>
                    <div class="about-text">
                        <p>
                            Welcome to Our Company! We are a team of passionate individuals dedicated to providing
                            excellent services/products to our customers.
                            Our mission is to provide the best experience for people traveling to different destinations
                            around the world.
                            Our values include integrity, innovation, customer satisfaction, and teamwork.
                            We believe in putting our customers first and working together to achieve our goals.<br>
                            Feel free to explore our website to learn more about what we offer!
                        </p>
                    </div>

                </div>

                <!-- Our Team Section -->
                <div class="team-container">
                    <h2>Our <br> Team</h2>
                    <div class="team-members">
                        <div class="team-member">
                            <div class="member-photo">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4wpu3vGGgESd8xEb_j1WXzYWOpG3Dj533tg&s"
                                    alt="John Doe">
                            </div>
                            <h3 class="member-name">John Doe</h3>
                            <p class="member-desc">
                                John is responsible for...
                            </p>
                            <div class="member-role">
                                <span>CEO</span>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="member-photo">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3Q-GH7Y7PtMZpwqHy_Gdk3Efwcy4FK2uyg&s"
                                    alt="Celina Thomas">
                            </div>
                            <h3 class="member-name">Celina Thomas</h3>
                            <p class="member-desc">
                                Celina Thomas is responsible for...
                            </p>
                            <div class="member-role">
                                <span>Team Lead</span>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="member-photo">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCYti17WLeplomo71Qxmf1iTtpVCE0PSI80A&s"
                                    alt="Mike Tysen">
                            </div>
                            <h3 class="member-name">Mike Tysen</h3>
                            <p class="member-desc">
                                Mike Tysen is responsible for...
                            </p>
                            <div class="member-role">
                                <span>Delhivery Head</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="Contact deactive">
                <div class="Conatctus-container">
                    <h1 class="contact-title">CONTACT US</h1>
                    <span>Get in touch</span>
                </div>
                <div class="contact-container">
                    <form class="contact-form">
                        <label for="Name">Name</label>
                        <input type="text" placeholder="Enter your name" id="Name">
                        <label for="Email">Email</label>
                        <input type="email" placeholder="Enter your email" id="Email" required>
                        <label for="Message">Message</label>
                        <textarea placeholder="Enter you message" id="Message" required></textarea>
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- For Search Suggestion -->
        <div class="search-suggestion">
        </div>

    </main>
    <script src="travel_recommendation.js"></script>
</body>

</html>
